<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manieri.projetosequoia.ui.rules.DaviTesteController">
   <children>
      <TextField layoutX="27.0" layoutY="188.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="180.0" layoutY="20.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
