<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manieri.projetosequoia.ui.rules.NewSpecificationController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="820.0" spacing="10" style="-fx-padding: 10px; -fx-background-color: #ffffff;">
               <children>
                  <AnchorPane>
                     <children>
                        <Text fill="#0250a6" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova Especificação" wrappingWidth="229.5078125" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Separator maxWidth="900.0" prefWidth="200.0" style="-fx-background-color: #0250A6;" />
                  <AnchorPane maxWidth="900.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="16.0" />
                     </padding>
                     <children>
                        <Button layoutX="264.0" layoutY="16.0" mnemonicParsing="false" onAction="#findPdf" style="-fx-background-color: #0250A6;" text="Procurar" textFill="WHITE" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="16.0" />
                        <Label layoutX="24.0" layoutY="29.0" prefHeight="17.0" prefWidth="235.0" text="Selecionar arquivo referente a especificação" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <Label fx:id="pdfPath" layoutX="341.0" layoutY="20.0" prefHeight="17.0" prefWidth="420.0" text=". . ." AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="115.0" />
                        <Button fx:id="readPdf" disable="true" layoutX="793.0" layoutY="16.0" mnemonicParsing="false" onAction="#readPDF" style="-fx-background-color: #0250A6;" text="visualizar pdf" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <Separator maxWidth="900.0" prefWidth="200.0" />
                  <AnchorPane maxWidth="900.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
                     <padding>
                        <Insets bottom="16.0" />
                     </padding>
                  </AnchorPane>
                  <Separator maxWidth="900.0" prefWidth="200.0" />
                  <Separator maxWidth="900.0" prefWidth="200.0" />
                  <AnchorPane maxWidth="900.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="save_button" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveData" prefHeight="35.0" style="-fx-background-color: #0250A6;" text="Salvar" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
