# Projeto-Araucaria

./: .gitignore  README.md  init.py  main.py  pom.xml  requeriments.txt  requirements.txt  start.py
controller/: __init__.py  controller.py
data/: info.json  tasks.json
observers/: myObservador.py  observador.py  observavel.py  test.py
requestify/: api_requests.py
requestify/loginmanager/: logininfo.py
savewindows/: repostgenerate.py
src/main/java/: module-info.java
src/main/java/com/manieri/projetoaraucaria/: LoginController.java  LoginStartAplication.java  Main.java
src/main/java/com/manieri/projetoaraucaria/files/: FileExplorer.java  FileType.java
src/main/java/com/manieri/projetoaraucaria/model/: CalendarDayPart.java  CalendarFormater.java  IssueStatus.java  Issues.java  Project.java  Status.java
src/main/java/com/manieri/projetoaraucaria/requests/: Requests.java
src/main/java/com/manieri/projetoaraucaria/requests/hours/: HoursRequest.java
src/main/java/com/manieri/projetoaraucaria/requests/issues/: CREDENTIALS.java  IssuesRequest.java
src/main/java/com/manieri/projetoaraucaria/requests/login/: LoginRequest.java
src/main/java/com/manieri/projetoaraucaria/ui/fastDaily/: CalendarController.java  FastDailyController.java  IssuesListCell.java
src/main/java/com/manieri/projetoaraucaria/ui/mainmenu/: MainMenuAplication.java  MainMenuController.java
src/main/java/com/manieri/projetoaraucaria/ui/mainmenu/sideBarSelections/: ControllerCostumers.java  ControllerFastDaily.java  ControllerRules.java  ControllerSubMenu.java  ControllerTasks.java  ModelSubMenu.java
src/main/java/com/manieri/projetoaraucaria/ui/task/: ModalTaskController.java  NewTaskItemController.java  TaskListController.java
src/main/java/com/manieri/projetoaraucaria/ui/util/: IssuesListCell.java
src/main/java/com/manieri/projetoaraucaria/util/: LiveData.java  Observer.java
src/main/java/com/manieri/projetoaraucaria/validadeFields/: ValidadeTextFields.java
src/main/java/com/manieri/projetosequoia/: LoginController.java  LoginStartAplication.java  Main.java
src/main/java/com/manieri/projetosequoia/files/: FileExplorer.java  FileType.java
src/main/java/com/manieri/projetosequoia/model/: Issues.java  Project.java  Status.java
src/main/java/com/manieri/projetosequoia/requests/: Requests.java
src/main/java/com/manieri/projetosequoia/requests/issues/: IssuesRequest.java
src/main/java/com/manieri/projetosequoia/ui/mainmenu/: MainMenuAplication.java  MainMenuController.java
src/main/java/com/manieri/projetosequoia/ui/mainmenu/sideBarSelections/: ControllerCostumers.java  ControllerRules.java  ControllerSubMenu.java  ControllerTasks.java  ModelSubMenu.java
src/main/java/com/manieri/projetosequoia/ui/task/: ModalTaskController.java  NewTaskItemController.java  TaskListController.java
src/main/java/com/manieri/projetosequoia/validadeFields/: ValidadeTextFields.java
src/main/resources/com/manieri/projetoaraucaria/: login-view.fxml  main-menu-side-bar-view.fxml
src/main/resources/com/manieri/projetoaraucaria/css/: HTMLEditor.css  combobox.css  fullpackstyling.css  tabStyle.css  taskItem.css
src/main/resources/com/manieri/projetoaraucaria/views/fastDaily/: calendar-part.fxml  fast-daily-view.fxml
src/main/resources/com/manieri/projetoaraucaria/views/tasks/: list-task-view.fxml  modal-task.fxml  new-task-item.fxml
src/main/resources/com/manieri/projetosequoia/: login-view.fxml  main-menu-side-bar-view.fxml
src/main/resources/com/manieri/projetosequoia/views/costumers/: edit-costumer-view.fxml  new-contact-item.fxml  new-costumer-view.fxml
src/main/resources/com/manieri/projetosequoia/views/order/: list-task-view.fxml  new-order-view.fxml
src/main/resources/com/manieri/projetosequoia/views/rules/: davi-teste.fxml  edit-rule-view.fxml  new-entity-view.fxml  new-rule-view.fxml  new-specification-view.fxml
src/main/resources/com/manieri/projetosequoia/views/tasks/: list-task-view.fxml  modal-task.fxml  new-task-item.fxml
test/: test.py
ui/: main.py
ui/login/: login_frame.py  login_viewmodel.py
ui/main_frame/: main_view.py  mainview_viewmodel.py
ui/options/: option_frame.py
ui/stopwatch/: controllerst.py  stopwatch.py
ui/test/: ui_testes.py
windowmanager/: active_window.py
