<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manieri.projetosequoia.ui.costumers.EditCostumerControler">
   <children>
      <Text fill="#0250a6" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edição de cliente" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.3388671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Separator layoutY="49.0" prefHeight="6.0" prefWidth="880.0" />
      <Text fill="#0250a6" layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisa" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="61.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="103.0" layoutY="64.0" prefHeight="25.0" prefWidth="337.0" text="Selecione uma forma de pesquisa" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="64.0" />
      <ComboBox fx:id="comboBox_pesquisa" layoutX="448.0" layoutY="64.0" prefWidth="150.0" />
   </children>
</AnchorPane>
