<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manieri.projetosequoia.ui.costumers.NewCostumerController">
   <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
      <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="820.0" spacing="10" style="-fx-padding: 10px; -fx-background-color: #ffffff;">
         <children>
            <AnchorPane>
               <children>
                  <Text fill="#0250a6" layoutY="24.6611328125" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro Clientes" wrappingWidth="190.5078125" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Separator maxWidth="900.0" prefWidth="200.0" />
            <AnchorPane maxWidth="900.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <TextField fx:id="cnpj_textField" layoutX="63.0" layoutY="15.0" prefHeight="25.0" prefWidth="212.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="15.0" />
               <Button layoutX="286.0" layoutY="15.0" mnemonicParsing="false" onAction="#findCNPJ" style="-fx-background-color: #0250A6;" text="Procurar" textFill="WHITE" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="15.0" />
               <TextField fx:id="fantasyName_textField" layoutX="100.0" layoutY="50.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="50.0" />
               <TextField fx:id="realName_extField" layoutX="419.0" layoutY="50.0" prefHeight="25.0" prefWidth="374.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
               <ComboBox fx:id="status_comboBox" layoutX="120.0" layoutY="86.0" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #0250A6; -fx-text-fill: #FFFFFF;" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="85.0" />
               <TextField fx:id="atuationField_textField" layoutX="327.0" layoutY="86.0" prefHeight="25.0" prefWidth="531.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
               <ComboBox fx:id="orderRequest_comboBox" layoutX="120.0" layoutY="121.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #0250A6; -fx-text-fill: #FFFFFF;" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="120.0" />
               <TextField fx:id="email_textField" layoutX="273.0" layoutY="121.0" prefHeight="25.0" prefWidth="520.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
               <Label layoutX="347.0" layoutY="54.0" text="Razão social" textFill="#0250a6" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="55.0" />
               <Label layoutX="14.0" layoutY="54.0" text="Nome Fantasia" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0" />
               <Label layoutX="14.0" layoutY="90.0" text="Status da empresa" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
               <Label layoutX="189.0" layoutY="90.0" text="Area de atuação" textFill="#0250a6" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="90.0" />
               <Label layoutX="14.0" layoutY="125.0" text="Pedido de compra" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="125.0" />
               <Label layoutX="232.0" layoutY="125.0" text="e-mail" textFill="#0250a6" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="125.0" />
               <Label layoutX="24.0" layoutY="29.0" text="CNPJ" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </AnchorPane>
            <Separator maxWidth="900.0" prefWidth="200.0" />

            <AnchorPane maxWidth="900.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Rua" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="12.0" layoutY="83.0" text="Complemento" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="576.0" layoutY="14.0" text="Bairro" textFill="#0250a6" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="12.0" layoutY="46.0" text="Numero" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="138.0" layoutY="46.0" text="Cidade" textFill="#0250a6" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="343.0" layoutY="46.0" text="UF" textFill="#0250a6" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="433.0" layoutY="46.0" text="CEP" textFill="#0250a6" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="55.0" />
                  <TextField fx:id="rua_textField" layoutX="40.0" layoutY="10.0" prefHeight="25.0" prefWidth="528.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="bairro_textField" layoutX="615.0" layoutY="10.0" prefHeight="25.0" prefWidth="172.0" AnchorPane.leftAnchor="615.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="numero_textField" layoutX="64.0" layoutY="42.0" prefHeight="25.0" prefWidth="61.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="cidade_textField" layoutX="183.0" layoutY="42.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="uf_textField" layoutX="366.0" layoutY="42.0" prefHeight="25.0" prefWidth="50.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="cep_textField" layoutX="466.0" layoutY="42.0" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="complemento_textField" layoutX="104.0" layoutY="79.0" prefHeight="25.0" prefWidth="689.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
               </children>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </AnchorPane>
            <Separator maxWidth="900.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#newContatic" style="-fx-background-color: #0250A6 #0250A6;" text="Novo Contato" textFill="WHITE" />
            <Separator maxWidth="900.0" prefWidth="200.0" />

            <AnchorPane maxWidth="900.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="save_button" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveData" prefHeight="35.0" style="-fx-background-color: #0250A6;" text="Salvar" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children></VBox>
   </ScrollPane>
</AnchorPane>
