<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manieri.projetosequoia.ui.order.NewOrderController">
   <children>
      <Label layoutX="29.0" layoutY="30.0" prefHeight="17.0" prefWidth="40.0" text="Cliente" />
      <Button layoutX="534.0" layoutY="26.0" mnemonicParsing="false" text="Button" />
      <ComboBox fx:id="searchCostumers_coboBox" editable="true" layoutX="78.0" layoutY="26.0"  prefHeight="25.0" prefWidth="445.0" stylesheets="@../../css/combobox.css">
         <styleClass>
            <String fx:value="no-button" />
            <String fx:value="button" />
         </styleClass>
      </ComboBox>
   </children>
</AnchorPane>
